<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LetsTrackIt Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="analytics.js"></script>
    <style>
      body {
        font-family: Inter, sans-serif;
        background: #f8fafc;
        color: #111827;
        margin: 40px;
      }
      h1 {
        color: #1e293b;
      }
      canvas {
        margin-top: 20px;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>LetsTrackIt Analytics</h1>
    <canvas id="workChart"></canvas>
  </body>
</html>
