{
  "manifest_version": 3,
  "name": "LetsTrackIt",
  "version": "1.0.1",
  "description": "Track your time. Own your day.",
  "permissions": ["storage", "alarms", "activeTab", "scripting","tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
  {
    "resources": ["analytics.html"],
    "matches": ["<all_urls>"]
  }
]


  
}