:root {
  --primary: #667eea;
  --primary-dark: #5568d3;
  --accent: #f59e0b;
  --accent-dark: #d97706;
  --success: #10b981;
  --danger: #ef4444;
  --danger-dark: #dc2626;
  --bg: #f9fafb;
  --card-bg: #ffffff;
  --muted: #6b7280;
  --border: #e5e7eb;
  --text: #111827;
}

* {
  box-sizing: border-box;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  min-height: 400px;
}

.container {
  width: 340px;
  padding: 20px;
  /* border: 2px solid #10b981; */
}

header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border);
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.label {
  display: block;
  margin-top: 16px;
  margin-bottom: 6px;
  color: var(--muted);
  font-size: 13px;
  font-weight: 500;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: var(--card-bg);
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.timer-row {
  display: flex;
  justify-content: center;
  margin: 24px 0;
  padding: 20px;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border-radius: 12px;
  border: 2px solid var(--border);
}

.timer {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--primary);
  font-variant-numeric: tabular-nums;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background: var(--card-bg);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:not(:disabled):active {
  transform: translateY(0);
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
  color: #fff;
}

.btn.primary:not(:disabled):hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, #6a4292 100%);
}

.btn.warning {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #fff;
}

.btn.warning:not(:disabled):hover {
  background: linear-gradient(135deg, var(--accent-dark) 0%, #b45309 100%);
}

.btn.danger {
  background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
  color: #fff;
}

.btn.danger:not(:disabled):hover {
  background: linear-gradient(135deg, var(--danger-dark) 0%, #b91c1c 100%);
}

.btn:not(.primary):not(.warning):not(.danger) {
  border: 2px solid var(--border);
  color: var(--text);
}

.btn:not(.primary):not(.warning):not(.danger):not(:disabled):hover {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 2px solid var(--border);
}

.analytics-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding-top: 4px;
  /* border-top: 2px solid var(--border); */
}

.link {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.link:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.message {
  margin-top: 16px;
  padding: 12px;
  font-size: 13px;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  color: var(--text);
  border: 1px solid var(--border);
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}